[
  {
    "name": "StartExamSession",
    "scriptFile": "ExamPlatform.Functions.dll",
    "entryPoint": "ExamPlatform.Functions.Functions.ExamSessionFunctions.StartExamSession",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "exam/start",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "SubmitAnswer",
    "scriptFile": "ExamPlatform.Functions.dll",
    "entryPoint": "ExamPlatform.Functions.Functions.ExamSessionFunctions.SubmitAnswer",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "exam/answer",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "CompleteExam",
    "scriptFile": "ExamPlatform.Functions.dll",
    "entryPoint": "ExamPlatform.Functions.Functions.ExamSessionFunctions.CompleteExam",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "exam/complete",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "HealthCheck",
    "scriptFile": "ExamPlatform.Functions.dll",
    "entryPoint": "ExamPlatform.Functions.Functions.HealthFunctions.HealthCheck",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "health",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "Ping",
    "scriptFile": "ExamPlatform.Functions.dll",
    "entryPoint": "ExamPlatform.Functions.Functions.HealthFunctions.Ping",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "ping",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetQuestions",
    "scriptFile": "ExamPlatform.Functions.dll",
    "entryPoint": "ExamPlatform.Functions.Functions.QuestionFunctions.GetQuestions",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "questions/{examType}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetRandomQuestions",
    "scriptFile": "ExamPlatform.Functions.dll",
    "entryPoint": "ExamPlatform.Functions.Functions.QuestionFunctions.GetRandomQuestions",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "questions/{examType}/random/{count:int}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "AddQuestion",
    "scriptFile": "ExamPlatform.Functions.dll",
    "entryPoint": "ExamPlatform.Functions.Functions.QuestionFunctions.AddQuestion",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "questions",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]